# --- Configuration par DÉFAUT (Sécurisée pour la Prod) ---

# Nom de l'application
spring.application.name=sommelier-api

# Base de données (Configuration commune ou variables d'env pour la prod)

# Niveaux de logs standards (pas de SQL visible)
logging.level.root=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.com.vinotech.sommelier_api=INFO

# SÉCURITÉ : Ne jamais afficher les détails techniques des erreurs
server.error.include-message=never
server.error.include-stacktrace=never