# --- PRODUCTION CONFIGURATION (NEON DB) ---

# Database Connection (Environment Variables)
# Warning: Neon requires parameter sslmode=require
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?sslmode=require&channelBinding=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate Behavior
# update = updates schema if Java code changes (practical for MVP)
spring.jpa.hibernate.ddl-auto=create

# Disable SQL logging in prod for performance
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Security (No stacktrace for the client)
server.error.include-message=never
server.error.include-stacktrace=never